<!DOCTYPE html>
<html lang="fr">
<head>
      <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
      new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
      j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
      'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
      })(window,document,'script','dataLayer','GTM-PGHWM6R');</script>
      <!-- End Google Tag Manager -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="dist/style.css">
     <script src='https://www.google.com/recaptcha/api.js'></script>
    <title>Portfolio</title>
    <meta name="description" content="Portfolio Concepteur développeur JAVA J2EE PHP Symfony Angular VueJS Nancy Lorraine">
</head>
<body>
  <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-PGHWM6R"
  height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
  <!-- End Google Tag Manager (noscript) -->
  <div class='spinner-wrapper'>
    <div class="spinner"></div>
  </div>
  <div class="main-content">
    <div class="header">
      <div class="top-header">
        <h1 class="logo">RijamG</h1>
        <div class="hamburger">
          <span></span>
          <span></span>
          <span></span>
        </div>
        <div class="desktop-menu">
          <a href="#about">A propos</a>
          <a href="#skills">Compétences</a>
          <a href="#career">Parcours</a>
          <a href="#project">Portfolio</a>
          <a href="#contact">Contact</a>
        </div>
      </div>

      <div class="menu notSelected">
        <a href="#about">A propos</a>
        <a href="#skills">Compétences</a>
        <a href="#career">Parcours</a>
        <a href="#project">Portfolio</a>
        <a href="#contact">Contact</a>
      </div>
    </div>


  <div class="hero">
    <div class="d-flex hero__text-container">
      <div class="hero-text" data-aos="fade-right" data-aos-duration="1000">
        <h2>Rija Razafindramanana</h2>
        <h5>Concepteur Développeur <br>d'Applications</h5>
        <a class="btn btn-outline-warning" href="#contact" data-aos="zoom-in" data-aos-anchor="data-aos-anchor">Contact</a>
        <a class="btn btn-outline-warning" href="https://drive.google.com/file/d/109WpL8OxTBG_-qHdEaRTxB3NNWuSnThG/view?usp=sharing" target="_blank" data-aos="zoom-in" data-aos-anchor="data-aos-anchor">Download CV</a>
      </div>
    </div>
    <div class="button-container">
        <a class="btn btn-default btn-round btn-lg btn-icon" href="https://www.facebook.com/rija.razafindramanana/" target="_blank" rel="tooltip" title="Follow me on Facebook">
            <i class="fa fa-facebook"></i>
        </a>
        <a class="btn btn-default btn-round btn-lg btn-icon" href="https://www.instagram.com/rijamg/" target="_blank" rel="tooltip" title="Follow me on Instagram">
            <i class="fa fa-instagram"></i>
        </a>
        <a class="btn btn-default btn-round btn-lg btn-icon" href="https://www.linkedin.com/in/tovo-razafindramanana-5639371a5/" target="_blank" rel="tooltip" title="Follow me on Linkedin">
            <i class="fa fa-linkedin"></i>
        </a>
        <a class="btn btn-default btn-round btn-lg btn-icon" href="https://gitlab.com/rijamg" target="_blank" rel="tooltip" title="Follow me on Gitlab">
            <i class="fa fa-github"></i>
        </a>
    </div>
  </div>

  <div class="container col-11 col-sm-12 mt-5 p-sm-3 section__about" id="about">
    <div class="row">
      <div class="col-sm-6 p-sm-3">
        <h3 class="section__about-title">A propos</h3>
        <p class="section__about-text">Après 14 ans dans la gestion de production, je me réoriente actuellement vers ma passion qui est l'informatique. De ce fait, j'ai repris mes études en Concepteur développeur d’Applications (Bac+4) que j’ai validé durant l’année 2020. En complément de cette formation, et pour parfaire mes connaissances, je passe actuellement un diplôme de Marketing Digital (Bac+5).</p>
      </div>
      <div class="col-sm-6 p-sm-3">
        <h3>Situation personnelle</h3>
        <div class="d-flex flex-row">
            <h6 class="col-4">Date de naissance</h6>
            <p>04 mars 1980</p>
        </div>
        <div class="d-flex flex-row">
            <h6 class="col-4">Email:</h6>
            <a href="mailto:rijamg@gmail.com">rijamg@gmail.com</a>
        </div>
        <div class="d-flex flex-row">
            <h6 class="col-4">Téléphone:</h6>
            <a href="tel:+33602517410">(0033) 06 02 51 74 10</a>
        </div>
        <div class="d-flex flex-row">
            <h6 class="col-4">Adresse:</h6>
            <p>1 rue du Colonel Driant<br>54360 Blainville sur l'Eau</p>
        </div>
      </div>
    </div>
  </div>

  <div class="container col-11 col-sm-12 mt-5 section__skills" id="skills">
    <h2>Compétences</h2>
    <h3>Techniques</h3>
    <div class="row section__skills__container" data-aos="fade-up" data-aos-anchor-placement="top-bottom" data-aos-duration="2000">
      <div class="card">
        <div class="card-body">
          <div class="row">
            <div class="col-sm-6">
              <span class="progress-badge">Java, J2EE, SPRING, JavaFX</span>
              <div class="progress">
                <div class="progress-bar bg-warning progress-bar-striped progress-bar-animated" role="progressbar" style="width: 75%;" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
                <span class="progress-value">75%</span>
              </div>
            </div>
            <div class="col-sm-6">
              <span class="progress-badge">PHP, Symfony</span>
              <div class="progress">
                <div class="progress-bar bg-warning progress-bar-striped progress-bar-animated" role="progressbar" style="width: 70%;" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100"></div>
                <span class="progress-value">70%</span>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-sm-6">
              <span class="progress-badge">SQL, MYSQL, MONGODB, Firebase</span>
              <div class="progress">
                <div class="progress-bar bg-warning progress-bar-striped progress-bar-animated" role="progressbar" style="width: 50%;" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div>
                <span class="progress-value">50%</span>
              </div>
            </div>
            <div class="col-sm-6">
              <span class="progress-badge">HTML, CSS, SCSS, Bootstrap</span>
              <div class="progress">
                <div class="progress-bar bg-warning progress-bar-striped progress-bar-animated" role="progressbar" style="width: 75%;" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
                <span class="progress-value">75%</span>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-sm-6">
              <span class="progress-badge">Python, Django</span>
              <div class="progress">
                <div class="progress-bar bg-warning progress-bar-striped progress-bar-animated" role="progressbar" style="width: 50%;" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div>
                <span class="progress-value">50%</span>
              </div>
            </div>
            <div class="col-sm-6">
              <span class="progress-badge">Javascript, NodeJs, Angular, VueJS, MétéorJS</span>
              <div class="progress">
                <div class="progress-bar bg-warning progress-bar-striped progress-bar-animated" role="progressbar" style="width: 75%;" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
                <span class="progress-value">75%</span>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-sm-6">
              <span class="progress-badge">Wordpress</span>
              <div class="progress">
                <div class="progress-bar bg-warning progress-bar-striped progress-bar-animated" role="progressbar" style="width: 75%;" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
                <span class="progress-value">75%</span>
              </div>
            </div>
            <div class="col-sm-6">
              <span class="progress-badge">Git</span>
              <div class="progress">
                <div class="progress-bar bg-warning progress-bar-striped progress-bar-animated" role="progressbar" style="width: 60%;" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100"></div>
                <span class="progress-value">60%</span>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="card"></div>
        <h4>Outils</h4>
        <div class="card-body tools">
          <div class="row">
            <div class="col-sm-6">
              <span class="progress-badge">Vs Code</span>
              <div class="progress">
                <div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar" style="width: 75%;" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
                <span class="progress-value">75%</span>
              </div>
            </div>
            <div class="col-sm-6">
              <span class="progress-badge">Intellij</span>
              <div class="progress">
                <div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar" style="width: 70%;" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100"></div>
                <span class="progress-value">70%</span>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-sm-6">
              <span class="progress-badge">Netbeans</span>
              <div class="progress">
                <div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar" style="width: 70%;" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100"></div>
                <span class="progress-value">70%</span>
              </div>
            </div>
            <div class="col-sm-6">
              <span class="progress-badge">Adobe XD, Balsamiq</span>
              <div class="progress">
                <div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar" style="width: 60%;" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100"></div>
                <span class="progress-value">60%</span>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-sm-6">
              <span class="progress-badge">PowerDesigner</span>
              <div class="progress">
                <div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar" style="width: 50%;" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div>
                <span class="progress-value">50%</span>
              </div>
            </div>
            <div class="col-sm-6">
              <span class="progress-badge">Microsoft Office</span>
              <div class="progress">
                <div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar" style="width: 75%;" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
                <span class="progress-value">75%</span>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-sm-6">
              <span class="progress-badge">Workbench, Dbeaver</span>
              <div class="progress">
                <div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar" style="width: 75%;" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
                <span class="progress-value">75%</span>
              </div>
            </div>
            <div class="col-sm-6">
              <span class="progress-badge">Wamp</span>
              <div class="progress">
                <div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar" style="width: 60%;" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100"></div>
                <span class="progress-value">60%</span>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-sm-6">
              <span class="progress-badge">Trello, Notions</span>
              <div class="progress">
                <div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar" style="width: 75%;" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
                <span class="progress-value">75%</span>
              </div>
            </div>
            <div class="col-sm-6">
              <span class="progress-badge">Slack, Discord</span>
              <div class="progress">
                <div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar" style="width: 60%;" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100"></div>
                <span class="progress-value">60%</span>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-sm-6">
              <span class="progress-badge">Google Analytics, Google trends, Ubersuggest ...</span>
              <div class="progress">
                <div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar" style="width: 69%;" aria-valuenow="69" aria-valuemin="0" aria-valuemax="100"></div>
                <span class="progress-value">69%</span>
              </div>
            </div>
            <div class="col-sm-6">
              <span class="progress-badge">Gantt Project</span>
              <div class="progress">
                <div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar" style="width: 50%;" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div>
                <span class="progress-value">50%</span>
              </div>
            </div>
          </div>
        </div>
    </div>
    <h3>Transversales</h3>
    <div class="row justify-content-between transversal_skills">
      <div class="card col-sm-25">
        <img src="../../images/gestion_projet.jpg" class="card-img-top" alt="..." data-aos="flip-left" data-aos-duration="500">
        <div class="card-header">
          Gestion de projet
        </div>
        <ul class="list-group list-group-flush">
          <li class="list-group-item">Methode en cascade</li>
          <li class="list-group-item">Methode Agile</li>
        </ul>
      </div>
      <div class="card col-sm-25">
        <img src="../../images/diagramme_classe.png" class="card-img-top" alt="..." data-aos="flip-right" data-aos-duration="1000" >
        <div class="card-header">
          Conception
        </div>
        <ul class="list-group list-group-flush">
          <li class="list-group-item">Methode Merise</li>
          <li class="list-group-item">UML</li>
        </ul>
      </div>
      <div class="card col-sm-25">
        <img src="../../images/seo.png" class="card-img-top" alt="..." data-aos="flip-up" data-aos-duration="1500">
        <div class="card-header">
          Marketing Digital
        </div>
        <ul class="list-group list-group-flush">
          <li class="list-group-item">Définir une stratégie digitale</li>
          <li class="list-group-item">Construction d'une solution digitale</li>
          <li class="list-group-item">Déploiement d'une stratégie de communication et de marketing digital</li>
          <li class="list-group-item">Pilotage de projet digital</li>
        </ul>
      </div>
      <div class="card col-sm-25">
        <img src="../../images//management_operations.png" class="card-img-top" alt="..." data-aos="flip-down" data-aos-duration="2000">
        <div class="card-header">
          Gestion de production
        </div>
        <ul class="list-group list-group-flush">
          <li class="list-group-item">Plannification</li>
          <li class="list-group-item">Relation client/Fournisseur</li>
          <li class="list-group-item">Devis/Facturation</li>
          <li class="list-group-item">Logistique</li>
          <li class="list-group-item">Gestion de stock</li>
        </ul>
      </div>
    </div>
  </div>

  <div class="container col-11 section__careers mt-5" id="career">
    <h2>Parcours</h2>
    <div class="row justify-content-center section__careers_container">
      <div class="d-flex flex-column col-sm-3 section__careers_date" data-aos="fade-right" data-aos-duration="1000">
        <h6>1997 - 1999</h6>
        <h3>Bac + 2</h3>
      </div>
      <div class="d-flex flex-column col-sm-9 section__careers_text section__careers_text_middle" data-aos="fade-left" data-aos-duration="1500">
        <h5>Ecole Supérieure Polytechnique d'Antananarivo</h5>
        <ul>
          <li>Mathématiques</li>
          <li>Physiques</li>
          <li>Chimie</li>
          <li>Eléctricité</li>
          <li>Optiques</li>
          <li>Thérmodynamiques</li>
        </ul>
      </div>
    </div>
    <div class="row justify-content-center section__careers_container">
      <div class="d-flex flex-column col-sm-3 section__careers_date" data-aos="fade-right" data-aos-duration="1000">
        <h6>2000 - 2003</h6>
        <h3>Licence</h3>
      </div>
      <div class="d-flex flex-column col-sm-9 section__careers_text section__careers_text_middle" data-aos="fade-left" data-aos-duration="1500">
        <h5>Faculté de Géologie de Nancy</h5>
        <ul>
          <li>Minéralogie</li>
          <li>Chimie minéral</li>
          <li>Cristallographie</li>
          <li>Terrain et cartographie</li>
          <li>Mathématiques en géosciences</li>
        </ul>
      </div>
    </div>
    <div class="row justify-content-center section__careers_container">
      <div class="d-flex flex-column col-sm-3 section__careers_date" data-aos="fade-right" data-aos-duration="1000">
        <h6>2003 - 2004</h6>
        <h3 class="d-flex section__careers_date_title">Technicien Supérieur en Automatismes et Informatiques industrielles</h3>
      </div>
      <div class="d-flex flex-column col-sm-9 section__careers_text section__careers_text_middle" data-aos="fade-left" data-aos-duration="1500">
        <h5>Afpa Pompey</h5>
        <ul>
          <li>Développer une application de contrôle commande d'un système automatisé</li>
          <li>Développer la communication entre les différents équipements d'un système automatisé</li>
          <li>Développer une application d'interface homme-machine d'un système automatisé</li>
          <li>Développer une application de supervision d'un système automatisé</li>
        </ul>
      </div>
    </div>
    <div class="row justify-content-center section__careers_container">
      <div class="d-flex flex-column col-sm-3 section__careers_date" data-aos="fade-right" data-aos-duration="1000">
        <h6>2005 - 2019</h6>
        <h3 class="d-flex section__careers_date_title">Résponsable ordonnancement</h3>
      </div>
      <div class="d-flex flex-column col-sm-9 section__careers_text section__careers_text_middle" data-aos="fade-left" data-aos-duration="1500">
        <h5>Eprolor - Laneuveville devant Nancy</h5>
        <ul>
          <li>Ordonnancement des Ordres de Fabrications</li>
          <li>Plannification de la production</li>
          <li>Optimisation et coordination des flux de produits et d'informations</li>
          <li>Calcul et saisie des devis</li>
          <li>Facturation</li>
          <li>Gestion des commandes fournisseurs (Commande/Récéption/Stock)</li>
          <li>Responsable du parc informatique</li>
        </ul>
      </div>
    </div>
    <div class="row justify-content-center section__careers_container">
      <div class="d-flex flex-column col-sm-3 section__careers_date" data-aos="fade-right" data-aos-duration="1000">
        <h6>2019 - 2020</h6>
        <h3 class="d-flex section__careers_date_title">Concépteur Développeur d'Applications (BAC + 4)</h3>
      </div>
      <div class="d-flex flex-column col-sm-9 section__careers_text section__careers_text_middle" data-aos="fade-left" data-aos-duration="1500">
        <h5>Afpa Pompey</h5>
        <ul>
          <li>Concevoir et développer des composants d'interface utilisateur en intégrant les recommandations de sécurité</li>
          <li>Développer une application Web en intégrant les recommandations de sécurité</li>
          <li>Concevoir et developper la persistance des données en intégrant les recommandations de sécurité</li>
          <li>Développer une application en couches en intégrant les recommandations de sécurité</li>
          <a target="_blank" href="https://www.afpa.fr/formation-qualifiante/concepteur-developpeur-informatique">Programme détaillé : https://www.afpa.fr/formation-qualifiante/concepteur-developpeur-informatique</a>
        </ul>
      </div>
    </div>
    <div class="row justify-content-center section__careers_container">
      <div class="d-flex flex-column col-sm-3 section__careers_date" data-aos="fade-right" data-aos-duration="1000">
        <h6>2020 - 2021</h6>
        <h3 class="d-flex section__careers_date_title">MBA Stratégie Digitale (BAC + 5)</h3>
      </div>
      <div class="d-flex flex-column col-sm-9 section__careers_text" data-aos="fade-left" data-aos-duration="1500">
        <h5>STUDI</h5>
        <ul>
          <li>Définir une stratégie digitale (Veille, choix des objectifs stratégiques, persona, études qualitatives/quantitatives, benchmark digital, construction et gestion du budget ...)</li>
          <li>Construction d'une solution digitale (Rédaction cahier des charges techniques/fonctionnel, Construction d'un planning d'un projet digital, UX Design, Google Analytics, SEO, SEA ..)</li>
          <li>Déploiement d'une stratégie de communication et de marketing digital (e-commerce, social media management, inbound marketing, appel d'offre ...</li>
          <li>Pilotage de projet digital (Choix des membres des équipes, animation et formation des équipes, tests et recettes, Gantt Project, MS Project ...)</li>
          <a target="_blank" href="https://www.studi.fr/formation/digital-marketing-communication/mba-strategie-digitale">Programme détaillé : https://www.studi.fr/formation/digital-marketing-communication/mba-strategie-digitale</a>
        </ul>
      </div>
    </div>
  </div>
  <div class="container col-11 col-sm-12 mt-5 section__projects" id="project">
    <h2>Portfolio</h2>
    <div class="row justify-content-between section__projects_card">
      <div class="card col-sm-25">
        <img src="../../images/collection.jpg" class="card-img-top" alt="..." data-aos="flip-left" data-aos-duration="500">
        <div class="card-header">
          Collection Vidéo - Livres
        </div>
        <ul class="list-group list-group-flush">
          <li class="list-group-item">Type : Web App - Projet perso</li>
          <li class="list-group-item">Techno : Angular (Front) - API TMDB (Récupération des titres / Pochettes) - Firebase : Authentification - BDD</li>
          <li class="list-group-item">Améliorations : Pages Single Vidéo, Amélioration version mobile, Rajout Vinyle/CD</li>
        </ul>
        <div class="d-flex flex-row justify-content-between">
          <a target="_blank" href="https://collection.rijamg.com/" class="btn btn-warning section__projects_btn" >Démo</a>
          <a target="_blank" href="https://gitlab.com/rijamg/collection" class="btn btn-warning section__projects_btn">Code source</a>
        </div>
      </div>
      <div class="card col-sm-25">
        <img src="../../images/portfolio.png" class="card-img-top" alt="..." data-aos="flip-right" data-aos-duration="1000" >
        <div class="card-header">
          Portfolio
        </div>
        <ul class="list-group list-group-flush">
          <li class="list-group-item">Type : SinglePage - Projet perso</li>
          <li class="list-group-item">Techno : HTML - Bootstrap - SASS - AOS</li>
          <li class="list-group-item">Améliorations : Rajout contact</li>
          <li class="list-group-item">Portfolio en angular : https://gitlab.com/rijamg/portfolio/-/tree/master (Problème compatibilité AOS)</li>
        </ul>
        <div class="d-flex flex-row justify-content-between">
          <a target="_blank" href="https://portfolio.rijamg.com/" class="btn btn-warning section__projects_btn" >Démo</a>
          <a target="_blank" href="https://gitlab.com/rijamg/portfolio-simple" class="btn btn-warning section__projects_btn">Code source</a>
        </div>
      </div>
      <div class="card col-sm-25">
        <img src="../../images/crowdfunding.png" class="card-img-top" alt="..." data-aos="flip-up" data-aos-duration="1500">
        <div class="card-header">
          Crowfunding
        </div>
        <ul class="list-group list-group-flush">
          <li class="list-group-item">Type : SinglePage - FrontendMentor Challenge</li>
          <li class="list-group-item">Techno : HTML SASS Javascript</li>
          <li class="list-group-item">Lien Challenge : <a target="_blank" href="https://www.frontendmentor.io/challenges/crowdfunding-product-page-7uvcZe7ZR">Lien</a></li>
          <li class="list-group-item">Améliorations : Choix sur modal suite appui sur bouton</li>
        </ul>
        <div class="d-flex flex-row justify-content-between">
          <a target="_blank" href="https://rijamg.gitlab.io/frontendmentor_crowdfunding/" class="btn btn-warning section__projects_btn" >Démo</a>
          <a target="_blank" href="https://gitlab.com/rijamg/frontendmentor_crowdfunding" class="btn btn-warning section__projects_btn">Code source</a>
        </div>
      </div>
      <div class="card col-sm-25">
        <img src="../../images/mbawiki.png" class="card-img-top" alt="..." data-aos="flip-down" data-aos-duration="2000">
        <div class="card-header">
          Wiki pour MBA Stratégie digitale
        </div>
        <ul class="list-group list-group-flush">
          <li class="list-group-item">Type : Page en Markdown</li>
          <li class="list-group-item">Techno : Python Markdown</li>
          <li class="list-group-item">Hébergement Gitlab pages</li>
          <li class="list-group-item">Améliorations : Rajout suite cours, changement menu pour optimisation, Voir pour autre hébergement</li>
        </ul>
        <div class="d-flex flex-row justify-content-between">
          <a target="_blank" href="https://rijamg.gitlab.io/mba-wiki/definir-strategie-digitale/fondamentaux/" class="btn btn-warning section__projects_btn" >Démo</a>
          <a target="_blank" href="https://gitlab.com/rijamg/mba-wiki" class="btn btn-warning section__projects_btn">Code source</a>
        </div>
      </div>
    </div>
  </div>

  <div class="mt-5  section__contact" id="contact">
    <h2>Contact</h2>
    <div class="section__contact_container container-fluid">
      <div class="container py-4">
        <!-- Bootstrap 5 starter form -->
        <form id="contactForm" role="form" action="submit.php" method="post">
          <!-- Name input -->
          <div class="mb-3">
            <label class="form-label" for="name">Nom</label>
            <input class="form-control" id="name" name="name" required="required" type="text" placeholder="Nom" />
          </div>
          <!-- Email address input -->
          <div class="mb-3">
            <label class="form-label" for="emailAddress">Email</label>
            <input class="form-control" id="emailAddress" name="email" required="required" type="email" placeholder="Adresse email" />
          </div>
          <!-- Message input -->
          <div class="mb-3">
            <label class="form-label" for="message">Message</label>
            <textarea class="form-control" id="message" name="message" type="text" placeholder="Message" style="height: 10rem;"></textarea>
          </div>
          <!-- Form submit button -->
          <div class="d-flex flex-row btn-validation">
            <div class="col-12 col-sm-6 g-recaptcha" data-sitekey="6LdH8RkcAAAAANjm16XL6IBkM49z5mqzNfE_UdsM"></div>
            <button class="col-12 col-sm-6 btn btn-outline-warning btn-lg" name="submit" type="submit">Envoyer</button>
          </div>
        </form>
      </div>
    </div>
  </div>
</div>

<footer>
<span>&copy; RijamG - 2021</span>
</footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  <script src="app/script/script.js"></script>
  <script>
    AOS.init();
  </script>
</body>
</html>
